<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>UHP Landing Page</title>
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
	<style type="text/css">
	
		body, html{
			margin: 0;
			padding:0;
		}
		
		.center{
			text-align: center;
		}
		
		.navbar{
			margin-bottom: 5px;
		}
		
		.navbar-default{
			background:#E19C6B;
			color: white;
		}
		
		.navbar-nav a{
			color: white !important;
			font-size: 1.5em;
		}
		
		.navbar-default .navbar-nav > .active > a{
			background:#EEDDBF !important;
			color:#E19C6B !important;
		}
		
		.mapRow{
			perspective:1000;
		}
		
		.mapBit:hover{
			transform: rotateY(180deg);
		}
		
		.mapBit{
			display: inline-block;
			width: 23%;
			margin: 0;
			padding:0;
			position: relative;
			
		}
		
		.headerLogo{
			display: inline-block;
			width: 24%;
			margin: 0;
			padding:0;
			position: relative;
		}
		
		.headerLogo img{
			width: 100%;
			vertical-align: initial;
		}
		
		.mapBit {
			transition: 0.6s;
			transform-style: preserve-3d;
			position: relative;
		}
		
		.mapBit img{
			width: 100%;
		}
		
		.mainContainer{
			width:100%;
			margin: 0 auto;
			text-align: center;
			position:relative;
		}
		
		#title p{
			padding: 0;
			padding-left: 0.4em;
			margin: 0;
			text-align: left;
			position:relative;
			top: 0;
			font-size: 3em;
			font-family: sans-serif;
		}
		
		/* hide back of pane during swap */
.front, .back {
	backface-visibility: hidden;

	position: absolute;
	top: 0;
	left: 0;
}

/* front pane, placed above back */
.front {
	z-index: 2;
	/* for firefox 31 */
	transform: rotateY(0deg);
}

/* back, initially hidden pane */
.back {
	transform: rotateY(180deg);
}
		
	.justified{
		text-align: justify;
	}
	
	.content{
		
		font-size: 1.1em;
		margin-top: 4em;
	
	}
	
	.banner{
		position: relative;
		height: 400px;
		overflow: hidden;
	}
	
	.bannerImage{
		position: absolute;
		top:0;
		left:0;
		z-index: -1;
	}
	
	.bannerTitle{
		margin-top: 160px;
		width: 100%;
		text-align:center;
		background: rgba(0,0,0,0.5);
		color: white;	
	}
		
	</style>
</head>
<body>

	<!--<nav class="navbar navbar-default">
			<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display 
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">UHP</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling 
			<div class="collapse navbar-collapse  navbar-right" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Home<span class="sr-only">(current)</span></a></li>
					<li><a href="#">Link</a></li>
				</ul>
			</div>
	</nav>-->
	
	<h1 style="text-align: center">Hover over the map</h1>

	<div class="mainContainer">
		<div class="mapRow">
			<div class="mapBit">
				<div class="front"><img src="images/mapbits/1a.jpg" alt="" /></div>
				<div class="back"><img src="images/1.jpg" alt="" /></div>			
			</div>
			<div class="mapBit">
				<div class="front"><img src="images/mapbits/1b.jpg" alt="" /></div>
				<div class="back"><img src="images/2.jpg" alt="" /></div>			
			</div>
			<div class="mapBit">
				<div class="front"><img src="images/mapbits/1c.jpg" alt="" /></div>
				<div class="back"><img src="images/3.jpg" alt="" /></div>			
			</div>
			<div class="mapBit">
				<div class="front"><img src="images/mapbits/1d.jpg" alt="" /></div>
				<div class="back"><img src="images/3.jpg" alt="" /></div>			
			</div>
		</div>
		
		<div class="mapRow">
			<div class="mapBit">
				<div class="front"><img src="images/mapbits/2a.jpg" alt="" /></div>
				<div class="back"><img src="images/4.jpg" alt="" /></div>			
			</div>
			<div class="mapBit">
				<div class="front"><img src="images/mapbits/2b.jpg" alt="" /></div>
				<div class="back"><img src="images/5.jpg" alt="" /></div>			
			</div>
			<div class="mapBit">
				<div class="front"><img src="images/mapbits/2c.jpg" alt="" /></div>
				<div class="back"><img src="images/6.jpg" alt="" /></div>			
			</div>
			<div class="mapBit">
				<div class="front"><img src="images/mapbits/2d.jpg" alt="" /></div>
				<div class="back"><img src="images/7.jpg" alt="" /></div>			
			</div>
		</div>
		
		
		
		<!--<div class="content">
			<div class="container">
				
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
							<p><strong>Cities are not static. So why should our stories be?</strong></p>
							<p><strong>Cities are about communities. So why don’t we connect with them?</strong></p>
							<p class='justified'>The classic spaces for talking about cities are academic research papers and newspaper reports. But these spaces have failed to adequately innovate with the internet and the potential for conceptualization and execution of research and journalism using new media tools is still not fully realized. Newspapers are definitely making inroads though. Interactive stories are appearing more and more often with increasing levels of sophistication as papers like the New York Times and the Guardian set up in-house labs with this express purpose. For example, consider this story by The Guardian about the contents of the NSA leaks by Edward Snowden <hyperlink>. Or this story in The Guardian about a firestorm in Tasmania <hyperlink>. For a more data centric example consider the New York Times’ homicide map <hyperlink>.</p> 
							<p class='justified'>The Urban History Project runs a fellowship program that aims to partner with innovative story-tellers and help them achieve similar levels of refinement with their own projects. To achieve this goal, UHP will take the place of an interactive team or data lab. The fellows will be given to access to our team of editors, designers, data scientists and programmers for the purpose of collaboration. They will also be able to harness the potential of the wider UHP community to crowd-source pertinent aspects of their project.</p>
					</div>
				</div>
			
			</div>
		
		</div>
		
		<div class="banner">
			<div class="bannerImage">
				<img src="images/apply.jpg" alt="" />
			</div>
			<div class="bannerTitle">
				<h1>Apply to be a UHP fellow</h1>
				<ul>
					<li>Blah Blah</li>
				</ul>
			</div>
		</div>-->
		
	</div>
	
	<script type="text/javascript">
		console.log($('.mapBit').width());
		$('.mapBit').height($('.mapBit').width());
		var h=height=$('.mapBit').height()+'px';
		$('.back').find('img').css({'height':h});
		
		$(window).resize(function() {
			$('.back').find('img').css({'height':0});
			var hRe=height=$('.front').find('img').height()+'px';
			console.log(hRe);
			$('.back').find('img').css({'height':hRe});			
			$('.mapBit').height($('.mapBit').width());
			/*clearTimeout(doit);
			doit = setTimeout(function() {
				resizedw();
			}, 100);*/
		});
		
	</script>

</body>
</html>