<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>UHP v2</title>
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300' rel='stylesheet' type='text/css'>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
	<style type="text/css">
		*{
			margin:0;
			padding: 0;
			font-family:'Roboto Condensed';
		}
		
		body{
			position: relative;
		}
		
		.banner{
			height: 400px;
			position:relative;
		}
		
		.bannerImage{
			background-image:url('images/map.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			background-position:center;
			height: inherit;
			position: relative;
		}
		
		.appbannerImage{
			background-image:url('images/app.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			background-position:center;
			height: inherit;
			position: relative;
		}
		
		.fellowsbannerImage{
			background-image:url('images/fellows.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			background-position:center;
			height: inherit;
			position: relative;
		}
		
		.bannerHeading{
			width: 100%;
			text-align: center;
			width:100%;
		}
		
		.bannerHeading h1{
			margin:0;
			padding:1em;
			width:100%;
			position: absolute;
			bottom:0;
			background: rgba(0,0,0,0.5);
			color:white;
			font-family:'Roboto Condensed';
			font-size: 3em;
		}
		
		.navbar .navbar-nav {
			display: inline-block;
			float: none;
			height:45px;
		}
	
		.navbar .navbar-collapse {
			text-align: center;
			padding:0;
		}
		
		.justified{
			text-align: justify;
		}
		
		.content{
			margin: 3em auto;
			font-size: 1.5em;
		}
		
		.center{
			text-align: center;
		}
		
		.lead{
			margin-bottom: 2em;
		}
		
		form{
			margin: 2em auto;
		}
		
		.control-label{
			padding-top: 0 !important;
			text-align: left !important;
		}
		
		input[type="checkbox"]{
			margin-top: 8px;
		}
		
		#othersText{
			margin-left: 1em;
			padding-left: 0.3em;
		}
		
		.checkbox{
			padding-top: 0 !important;
			margin-bottom: 0.5em !important;
		}
		
		.question{
			display: block;
		}
		
		.answer{
			margin-left: 15px;	
			height: 100px !important;
			margin-top: 1em;
			width: 90%;
		}
		
		.applyButton{
			font-size: 1.5em;
			margin: 1em 0;
		}
		
		.applyButtonContainer{
			text-align: center;
		}
		
		.fellowProfile{
			position: relative;
			text-align: center;
			margin-top: 1em;
		}
		
		.fellowProfile img{
			width: auto;
			height: 300px;
		}
		
	</style>
</head>
<body data-spy="scroll" data-target="#navbarid">
	<div class="banner" id="home">
		<div class="bannerImage">
			<div class="bannerHeading">
				<h1>Let's tell better stories about the City</h1>
			</div>
		</div>
	</div>
	
	<nav class="navbar navbar-default" id="navbarid">
			<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#home">Home<span class="sr-only">(current)</span></a></li>
					<li><a href="#apply">Apply</a></li>
					<li><a href="#currentfellows">Current Fellows</a></li>
				</ul>
			</div>
	</nav>
	
	<div class="content" >
		<div class="container">

			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<p class="lead center"><strong>Cities are not static. So why should our stories be?</strong></p>
					<p class="lead center"><strong>Cities are about communities. So why don’t we connect with them?</strong></p>
					<p class='justified'>The classic spaces for talking about cities are academic research papers and newspaper reports. But these spaces have failed to adequately innovate with the internet and the potential for conceptualization and execution of research and journalism using new media tools is still not fully realized. Newspapers are definitely making inroads though. Interactive stories are appearing more and more often with increasing levels of sophistication as papers like the New York Times and the Guardian set up in-house labs with this express purpose. For example, consider this story by The Guardian about the contents of the NSA leaks by Edward Snowden <hyperlink>. Or this story in The Guardian about a firestorm in Tasmania <hyperlink>. For a more data centric example consider the New York Times’ homicide map <hyperlink>.</p> 
					<p class='justified'>The Urban History Project runs a fellowship program that aims to partner with innovative story-tellers and help them achieve similar levels of refinement with their own projects. To achieve this goal, UHP will take the place of an interactive team or data lab. The fellows will be given to access to our team of editors, designers, data scientists and programmers for the purpose of collaboration. They will also be able to harness the potential of the wider UHP community to crowd-source pertinent aspects of their project.</p>
				</div>
			</div>
			
		</div>		
	</div>
	
	<div class="banner" id="apply">
		<div class="appbannerImage">
			<div class="bannerHeading">
				<h1>Apply</h1>
			</div>
		</div>
	</div>
	
	<div class="content">
		<div class="container">

			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<p class='justified'>The UHP Fellowship seeks to provide enthusiastic individuals with the editorial and technical support needed to execute innovative projects capturing the transformation of our urban spaces. </p>
					<p class='justified'>UHP is interested in all forms of storytelling - audio, video, image, data and text. We expect our fellows to be proficient in at least one of these areas so that they can optimally collaborate with their peers. If you have a complex story to tell about the City and a vision to utilize the potential of new media tools, please apply to be a UHP fellow through the form below.</p>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<h2>UHP Fellowship Application</h2>
					<form action="" class="form-horizontal">
						<div class="form-group">
							<label for="inputName" class="col-sm-2 control-label">Name</label>
							<div class="col-sm-10">
								<input type="text" class="form-control" id="inputEmail" placeholder="What's your name??!">
							</div>
						</div>
						
						<div class="form-group">
							<label for="inputAge" class="col-sm-2 control-label">Age</label>
							<div class="col-sm-10">
								<input type="text" class="form-control" id="inputAge" placeholder="Age?? :/">
							</div>
						</div>
						
						<div class="form-group">
							<label for="checkboxGroup" class="col-sm-2 control-label" >Are you a</label>
							<div class="checkbox col-sm-5">
								<label><input type="checkbox" value="">Journalist or Freelance Writer</label>
							</div>
							<div class="checkbox col-sm-10 col-sm-offset-2">
								<label><input type="checkbox" value="">Academic</label>
							</div>
							<div class="checkbox col-sm-10 col-sm-offset-2">
								<label><input type="checkbox" value="" >Photographer</label>
							</div>
							<div class="checkbox col-sm-10 col-sm-offset-2">
								<label><input type="checkbox" value="" >Cinematographer</label>
							</div>
							<div class="checkbox col-sm-10 col-sm-offset-2">
								<label><input type="checkbox" value="" >Others</label>
								<input id="othersText" type="textarea" value="" >
							</div>						
						</div>
						
						<div class="form-group">
							<label class="col-sm-12 control-label question">What do you want to explore?</label>
							​<textarea id="explore" class="answer form-control" rows="10" cols="70"></textarea>
						</div>
						
						<div class="form-group">
							<label class="col-sm-12 control-label question">What makes you the right person to explore this project?</label>
							​<textarea id="rightPerson" class="answer form-control" rows="10" cols="70"></textarea>
						</div>
						
						<div class="form-group">
							<label class="col-sm-12 control-label question">Have you done any work in this area before?</label>
							​<textarea id="prevExp" class="answer form-control" rows="10" cols="70"></textarea>
						</div>
						
						<div class="form-group">
							<label class="col-sm-12 control-label question">What kind of collaborations would you benefit from?</label>
							​<textarea id="benefit" class="answer form-control" rows="10" cols="70"></textarea>
						</div>
						
						<div class="col-sm-12 applyButtonContainer">
							<input type="submit" value="Apply Now" class="btn btn-primary applyButton" />
						</div>
					</form>
				</div>
			</div>
			
		</div>		
	</div>
	
	<div class="banner" id="currentfellows">
		<div class="fellowsbannerImage">
			<div class="bannerHeading">
				<h1>Current Fellows</h1>
			</div>
		</div>
	</div>
	
	
	<div class="content">
		<div class="container">
			<div class="row">
				<div class="col-sm-4 fellowProfile">
					<img src="images/p1.png" alt="" />
					<h4>John Whittaker</h4>
				</div>
				
				<div class="col-sm-4 fellowProfile">
					<img src="images/p2.jpg" alt="" />
					<h4>Emma Watson</h4>
				</div>
				
				<div class="col-sm-4 fellowProfile">
					<img src="images/p3.jpg" alt="" />
					<h4>Di Caprio</h4>
				</div>
			</div>
			
			<div class="row">
				<div class="col-sm-4 fellowProfile">
					<img src="images/p1.png" alt="" />
					<h4>John Whittaker</h4>
				</div>
				
				<div class="col-sm-4 fellowProfile">
					<img src="images/p2.jpg" alt="" />
					<h4>Emma Watson</h4>
				</div>
				
				<div class="col-sm-4 fellowProfile">
					<img src="images/p3.jpg" alt="" />
					<h4>Di Caprio</h4>
				</div>
			</div>
		</div>
	</div>
	
	
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<script type="text/javascript">
		$('.banner').height($(window).height());
		$(function() {
			console.log( "ready!" );
			var elementPosition= $('#navbarid').offset();
			console.log(elementPosition);
			$(window).scroll(function(){
				console.log($(window).scrollTop());
				if($(window).scrollTop() > elementPosition.top){
					$('#navbarid').addClass('navbar-fixed-top');
				} else {
					$('#navbarid').removeClass('navbar-fixed-top');
				}    
			});
			
			$('.navbar-nav').find('a').on('click', function(e){
				e.preventDefault();
				var offset=$($(this).attr('href')).offset().top;
				$('html,body').animate({
					scrollTop: offset
				}, 1000, "linear");
			});
		});
	</script>
</body>
</html>